{
  "name": "linklian-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4100",
    "build": "next build",
    "start": "next start -p 4100",
    "lint": "eslint"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.0.0",
    "@hugeicons/react": "^1.1.6",
    "@mantine/core": "^8.3.14",
    "@mantine/dates": "^8.3.14",
    "@mantine/dropzone": "^8.3.14",
    "@mantine/form": "^8.3.14",
    "@mantine/hooks": "^8.3.14",
    "@mantine/modals": "^8.3.14",
    "@mantine/notifications": "^8.3.14",
    "@tabler/icons-react": "^3.36.0",
    "dayjs": "^1.11.19",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "next": "15.2.3",
    "next-auth": "^4.24.13",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^7.7.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-pdf": "^6.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
